.gallery-root {
    text-align: center;
    position: relative;
}

.carousel-image_new {
    width: 50%;
}

.gallery-header {
    background-color: #222;
    padding: 10px;
    color: white;
    font-size: 20pt;
}

.gallery-intro {
    font-size: 15pt;
}

.react-grid-layout {
  display: flex;
  flex-wrap: wrap;
  padding-right: 5%;
}

.ReactModal__Overlay {
    width: fit-content;
    height: fit-content;
    margin: auto;
}

.modal-slideshow-example2 {
    display: flex;
    flex-direction: column;
}

.modal-slideshow-example2__content {
    padding: 24px;
}

.modal-slideshow-example2__close {
    text-align: center;
    background: white;
    padding: 8px 0;
}

.modal-slideshow-example2__controls {
    display: flex;
    justify-content: space-around;
    background: white;
    opacity: 0.8;
}

.c-share-buttons {
    display: flex;
    justify-content: center;
    margin-top: 12px;
}

.modal-slideshow-example2__content {
    display: none;
}

@media only screen and (max-width: 600px) {
    .ReactModal__Content {
        img {
            width: 100%;
        }
    }

    .app-input {
        width: 95%;
    }
}
